#Configuration API

API_PROTOCAL=http://
API_HOST_NAME=192.168.103.216
API_PORT=9002
API_DOMAIN=rest

#Configuration live server

DEV_SERVER=localhost
DEV_SERVER_PORT=8080

TEST_SERVER=localhost
TEST_SERVER_PORT=8080

PROD_SERVER=localhost
PROD_SERVER_PORT=8080

#Configuration server automation

AUTOMATION_SERVER=http://localhost:8080

#Configuration build info

DEPLOY_PROJECT_NAME=mCare
DEPLOY_RELEASE_NAME=release
DEPLOY_MAJOR=1
DEPLOY_MINOR=001
DEPLOY_POINT=1
DEPLOY_BUILD_TYPE=RELEASE

NODE_ENV=dev
